merid=201911011754
#minganInfo key
prekey=D17CD2484540D5BB44E54F2137E55AA9
#piliang key
filekey=512337BC5B42A1488FCE530DCA7ACAE0
paypalmPublicCertPath=D://cert//PPFinancial.cer.cer
merPrivateCertPath=D://cert//szsawzxwlkjyxgs_54.p12
merPrivateCertAlias=szsawzxwlkjyxgs_54
merPrivateCertPass=0952f622